<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Tracker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-Tx-c9h">
                                <rect key="frame" x="162" y="306.5" width="173" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="32R-Uh-szp"/>
                                    <constraint firstAttribute="width" constant="173" id="ghg-uq-uGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-s9-Pjm">
                                <rect key="frame" x="122.5" y="826" width="169.5" height="36"/>
                                <string key="text">Andy Nguyen
tuanan.213@gmail.com</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-solid" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-W8-nLs">
                                <rect key="frame" x="52" y="303.5" width="100" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3NJ-Qc-WAx"/>
                                    <constraint firstAttribute="height" constant="100" id="vYm-vS-1q2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.44638985399999997" green="0.73468655350000001" blue="0.70346719030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dHk-Tx-c9h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.2" id="5xu-eW-uVY"/>
                            <constraint firstItem="nTf-s9-Pjm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="grF-8x-zIB"/>
                            <constraint firstItem="PGT-W8-nLs" firstAttribute="centerY" secondItem="dHk-Tx-c9h" secondAttribute="centerY" constant="-9" id="mOk-OT-AFZ"/>
                            <constraint firstItem="dHk-Tx-c9h" firstAttribute="leading" secondItem="PGT-W8-nLs" secondAttribute="trailing" constant="10" id="oQQ-n2-Y7l"/>
                            <constraint firstItem="dHk-Tx-c9h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="r57-V8-ZgH"/>
                            <constraint firstItem="nTf-s9-Pjm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zHj-hA-WY2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-solid" width="512" height="512"/>
    </resources>
</document>
